#collection {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 90px;
    padding: 80px 0;
}

#collection .text-wrap {
    grid-column: span 5/span 5;
    display: grid;
    margin: auto;
}

#collection .img-wrap {
    grid-column: span 7/span 7;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: 10px;

    max-height: 680px;
    max-width: 580px;
    margin: auto;
}

#collection .img-wrap .left {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
}

#collection .img-wrap .right-top {
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
}

#collection .img-wrap .right-bottom {
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 3;
}

#collection .img-wrap img {
    width: 100%;
    height: 100%;
}